<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vektonn.ApiClient</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.40" />
    <PackageReference Include="Vostok.ClusterClient.Tracing" Version="0.1.7" />
    <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.23" />
    <PackageReference Include="Vostok.Logging.Tracing" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vektonn.ApiContracts\Vektonn.ApiContracts.csproj" />
  </ItemGroup>

</Project>
