<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SpaceHosting.Contracts</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Farmhash.Sharp" Version="0.9.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="SpaceHosting.Index" Version="0.2.2" />
  </ItemGroup>

</Project>
