# vektonn

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  404.html  CodeStyle.DotSettings  Directory.Build.props  Dockerfile  README.md  SpaceHosting.sln  SpaceHosting.sln.DotSettings  _config.yml  docker-compose-up.sh  docker-compose.yaml  index.html  index.md  mkdocs.yml  sitemap.xml
SpaceHosting.Service/: EntryPoint.cs  EnvironmentVariables.cs  IndexStoreBuilder.cs  IndexStoreHolder.cs  SpaceHosting.Service.csproj  VectorsFileFormat.cs
SpaceHosting.Service/Controllers/: ApiController.cs
SpaceHosting.Service/IndexStore/: IIndexStoreAccessor.cs  IndexStoreBuilder.cs  IndexStoreHolder.cs
SpaceHosting.Service/Models/: SearchResultDto.cs
SpaceHosting.Service/Properties/: launchSettings.json
SpaceHosting.Tests/: ApiTests.cs  HttpJsonTests.cs  SpaceHosting.Tests.csproj  VectorJsonConverterTests.cs
SpaceHosting.Tests/SpaceHostingClient/: SpaceHostingHttpClient.cs
src/: .build-docker-image.sh  .rebuild-nuget-package.cmd  Directory.Build.props  Dockerfile  SpaceHosting.sln  Vektonn.sln  Vektonn.sln.DotSettings  version.json
src/SpaceHosting/: SpaceHosting.csproj
src/SpaceHosting.Contracts/: AttributeValue.cs  AttributeValueTypeCode.cs  DataPoint.cs  DataPointOrTombstone.cs  DataSourceMeta.cs  FoundDataPoint.cs  IndexMeta.cs  SearchQuery.cs  SearchResultItem.cs  SpaceHosting.Contracts.csproj  Tombstone.cs
src/SpaceHosting.Contracts/ApiModels/: AttributeDto.cs  DenseVectorDto.cs  FoundDataPointDto.cs  IndexInfoDto.cs  InputDataPointDto.cs  SearchQueryDto.cs  SearchResultDto.cs  SparseVectorDto.cs  VectorConversions.cs  VectorDto.cs
src/SpaceHosting.Contracts/Json/: DebugJson.cs  HttpJson.cs  VectorDtoJsonConverter.cs
src/SpaceHosting.Contracts/ResultsMerging/: ByPropertyComparer.cs  FoundDataPointsMerger.cs
src/SpaceHosting.Contracts/Sharding/: AttributeValueHasher.cs  IAttributeValueHasher.cs  IAttributeValueProjector.cs  IdentityAttributeValueProjector.cs  ShardAttributeValueProjector.cs
src/SpaceHosting.IndexShard/: AttributeValueSerializer.cs  AttributesAccessor.cs  ByteArrayComparer.cs  IDataSourceConsumer.cs  IIndexShard.cs  IIndexShardUpdater.cs  ISearchQueryExecutor.cs  ISourceMessageDecoder.cs  IndexDataPointSerializer.cs  IndexShardHolder.cs  IndexWithLocker.cs  SpaceHosting.IndexShard.csproj  SplitIndexShard.cs  WholeIndexShard.cs
src/SpaceHosting.IndexShard.Models/: AttributeValue.cs  AttributeValueTypeCode.cs  DataPoint.cs  DataPointOrTombstone.cs  DataSourceMeta.cs  FoundDataPoint.cs  IndexMeta.cs  SearchQuery.cs  SearchResultItem.cs  SpaceHosting.IndexShard.Models.csproj  Tombstone.cs
src/SpaceHosting.IndexShard.Models/ApiModels/: AttributeDto.cs  DenseVectorDto.cs  FoundDataPointDto.cs  InputDataPointDto.cs  SearchQueryDto.cs  SearchResultDto.cs  SparseVectorDto.cs  VectorConversions.cs  VectorDto.cs
src/SpaceHosting.IndexShard.Models/ResultsMerging/: ByPropertyComparer.cs  FoundDataPointsMerger.cs
src/SpaceHosting.IndexShard.Models/Sharding/: AttributeValueHasher.cs  IAttributeValueHasher.cs  IAttributeValueProjector.cs  IdentityAttributeValueProjector.cs  ShardAttributeValueProjector.cs
src/SpaceHosting.IndexShard.Service/: IDataSourceConsumer.cs  IIndexShardUpdater.cs  ISearchQueryExecutor.cs  ISourceMessageDecoder.cs  SpaceHosting.IndexShard.Service.csproj
src/SpaceHosting.IndexShard.Service/Shard/: AttributeValueSerializer.cs  AttributesAccessor.cs  ByteArrayComparer.cs  IIndexShard.cs  IndexDataPointSerializer.cs  IndexShard.cs  IndexShardHolder.cs  IndexWithLocker.cs  SplitIndexShard.cs
src/SpaceHosting.IndexShard.Tests/: SpaceHosting.IndexShard.Tests.csproj
src/SpaceHosting.IndexShard.Tests/ApiModels/: AttributeDtoTestHelpers.cs  AttributeValidatorTests.cs  AttributeValueShardingValidatorTests.cs  DenseVectorValidatorTests.cs  InputDataPointValidatorTests.cs  VectorDtoTestHelpers.cs  (+3 more)
src/SpaceHosting.Service/: EntryPoint.cs  EnvironmentVariables.cs  SpaceHosting.Service.csproj
src/SpaceHosting.Tests/: ApiTests.cs  HttpJsonTests.cs  RandomHelpers.cs  SpaceHosting.Tests.csproj
src/Vektonn.ApiClient/: Vektonn.ApiClient.csproj  VektonnApiClient.cs  VektonnApiClusterClient.cs
src/Vektonn.ApiContracts/: AttributeDto.cs  AttributeValueDto.cs  DenseVectorDto.cs  ErrorDto.cs  FoundDataPointDto.cs  IndexInfoDto.cs  InputDataPointDto.cs  SearchQueryDto.cs  SearchResultDto.cs  SparseVectorDto.cs  VectorDto.cs  Vektonn.ApiContracts.csproj
src/Vektonn.ApiService/: ApiServiceApplication.cs  ApiServiceEntryPoint.cs  Vektonn.ApiService.csproj
src/Vektonn.Contracts/: AttributeValue.cs  AttributeValueTypeCode.cs  DataPoint.cs  DataPointOrTombstone.cs  DataSourceDescriptor.cs  DataSourceId.cs  DataSourceMeta.cs  FoundDataPoint.cs  IndexId.cs  IndexMeta.cs  InputDataPoint.cs  InputDataPointOrTombstone.cs  SearchQuery.cs  SearchResultItem.cs  Tombstone.cs  Vektonn.Contracts.csproj
src/Vektonn.DataSource/: IDataSourceConsumer.cs  IDataSourceProducer.cs  Vektonn.DataSource.csproj
src/Vektonn.Hosting/: Constants.cs  EnvironmentVariables.cs  FileSystemHelpers.cs  IShutdownTokenProvider.cs  IVektonnApplication.cs  IVektonnApplicationHost.cs  LoggingConfigurator.cs  ShutdownTokenProvider.cs  Vektonn.Hosting.csproj  VektonnApplicationBase.cs  VektonnApplicationHost.cs  VektonnApplicationHostSettings.cs
src/Vektonn.IndexShard/: AttributeValueSerializer.cs  AttributesAccessor.cs  ByteArrayComparer.cs  IDataSourceConsumer.cs  IIndexShard.cs  IIndexShardUpdater.cs  ISearchQueryExecutor.cs  ISourceMessageDecoder.cs  IndexDataPointSerializer.cs  IndexShardHolder.cs  IndexWithLocker.cs  SplitIndexShard.cs  Vektonn.IndexShard.csproj  WholeIndexShard.cs
src/Vektonn.IndexShardService/: IndexShardServiceApplication.cs  IndexShardServiceEntryPoint.cs  Vektonn.IndexShardService.csproj
src/Vektonn.Service/: EntryPoint.cs  EnvironmentVariables.cs  Vektonn.Service.csproj
src/Vektonn.SharedImpl/: Vektonn.SharedImpl.csproj
src/Vektonn.Tests/: ApiTests.cs  AttributeValueTestHelpers.cs  HttpJsonTests.cs  RandomHelpers.cs  Vektonn.Tests.csproj
(+344 files in other folders)
