<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vektonn.ApiClient\Vektonn.ApiClient.csproj" />
    <ProjectReference Include="..\Vektonn.DataSource\Vektonn.DataSource.csproj" />
    <ProjectReference Include="..\Vektonn.Hosting\Vektonn.Hosting.csproj" />
  </ItemGroup>

</Project>
