<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vostok.Applications.AspNetCore" Version="0.3.3" />
    <PackageReference Include="Vostok.Hosting" Version="0.3.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vektonn.SharedImpl\Vektonn.SharedImpl.csproj" />
  </ItemGroup>

</Project>
