<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vektonn.DataSource\Vektonn.DataSource.csproj" />
    <ProjectReference Include="..\Vektonn.Hosting\Vektonn.Hosting.csproj" />
    <ProjectReference Include="..\Vektonn.IndexShard\Vektonn.IndexShard.csproj" />
  </ItemGroup>

</Project>
